<%@ private let i = 99 %>
<html>
<%!
    private let number = Int(arc4random()%100)+1
    private var history = [String]()
%>
<body>
    <form method="POST" action="\(out.uri)">
    <% if let guess = parameters["guess"]?.toInt() {
        if guess == number {
            clearSession() %>
        <h3>You're right!</h3>
        <input type="submit" value="Play again">
        <a href="/">Back to menu</a>
            <% return
        }
        else if guess < number  {
            history.append( "\(guess) is too low" )
        }
        else if guess > number {
            history.append( "\(guess) is too high" )
        }
    } %>
    <h3>I'm thinking of a number between 1 and 100</h3>
    <% for try in history { %>
        \(try)<br>
    <% } %>
    Enter a guess: <input type="textfield" name="guess">
    <input type="submit" value="Enter">
    </form>
</body>
</html>